$ ~/dotnet/coreclr/bin/Product/Linux.x64.Debug$ ./ildasm ~/Documents/HelloWorld/bin/Debug/netcoreapp2.0/HelloWorld.dll

//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.22220.0



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:0:0
}
.assembly extern System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern System.Threading.Tasks
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:0:0
}
.assembly HelloWorld
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 32 2E 30 01 00 54 0E 14   // ersion=v2.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0A 48 65 6C 6C 6F 57 6F 72 6C 64 00 00 )    // ...HelloWorld..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 13 50 61 63 6B 61 67 65 20 44 65 73 63 72   // ...Package Descr
                                                                                                          69 70 74 69 6F 6E 00 00 )                         // iption..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0A 48 65 6C 6C 6F 57 6F 72 6C 64 00 00 )    // ...HelloWorld..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0A 48 65 6C 6C 6F 57 6F 72 6C 64 00 00 )    // ...HelloWorld..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module HelloWorld.dll
// MVID: {94961532-6372-483d-a53f-a282d3cd7791}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00007FEBCF47C000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit HelloWorld.Program
       extends [System.Runtime]System.Object
{
  .class auto ansi sealed nested private beforefieldinit '<HelloWorld>d__0'
         extends [System.Runtime]System.Object
         implements [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field public int32 timeout
    .field private valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       8 (0x8)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
      IL_0006:  nop
      IL_0007:  ret
    } // end of method '<HelloWorld>d__0'::.ctor

    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       182 (0xb6)
      .maxstack  3
      .locals init (int32 V_0,
               valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter V_1,
               class HelloWorld.Program/'<HelloWorld>d__0' V_2,
               class [System.Runtime]System.Exception V_3)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_000c

        IL_000a:  br.s       IL_000e

        IL_000c:  br.s       IL_0058

        IL_000e:  nop
        IL_000f:  ldstr      "Begin HelloWorld Task"
        IL_0014:  call       void [System.Console]System.Console::WriteLine(string)
        IL_0019:  nop
        IL_001a:  ldarg.0
        IL_001b:  ldfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::timeout
        IL_0020:  call       class [System.Runtime]System.Threading.Tasks.Task [System.Runtime]System.Threading.Tasks.Task::Delay(int32)
        IL_0025:  callvirt   instance valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter [System.Runtime]System.Threading.Tasks.Task::GetAwaiter()
        IL_002a:  stloc.1
        IL_002b:  ldloca.s   V_1
        IL_002d:  call       instance bool [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
        IL_0032:  brtrue.s   IL_0074

        IL_0034:  ldarg.0
        IL_0035:  ldc.i4.0
        IL_0036:  dup
        IL_0037:  stloc.0
        IL_0038:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
        IL_003d:  ldarg.0
        IL_003e:  ldloc.1
        IL_003f:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<HelloWorld>d__0'::'<>u__1'
        IL_0044:  ldarg.0
        IL_0045:  stloc.2
        IL_0046:  ldarg.0
        IL_0047:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
        IL_004c:  ldloca.s   V_1
        IL_004e:  ldloca.s   V_2
        IL_0050:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter,class HelloWorld.Program/'<HelloWorld>d__0'>(!!0&,
                                                                                                                                                                                                                                                                     !!1&)
        IL_0055:  nop
        IL_0056:  leave.s    IL_00b5

        IL_0058:  ldarg.0
        IL_0059:  ldfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<HelloWorld>d__0'::'<>u__1'
        IL_005e:  stloc.1
        IL_005f:  ldarg.0
        IL_0060:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<HelloWorld>d__0'::'<>u__1'
        IL_0065:  initobj    [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
        IL_006b:  ldarg.0
        IL_006c:  ldc.i4.m1
        IL_006d:  dup
        IL_006e:  stloc.0
        IL_006f:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
        IL_0074:  ldloca.s   V_1
        IL_0076:  call       instance void [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
        IL_007b:  nop
        IL_007c:  ldstr      "Hello World"
        IL_0081:  call       void [System.Console]System.Console::WriteLine(string)
        IL_0086:  nop
        IL_0087:  leave.s    IL_00a1

      }  // end .try
      catch [System.Runtime]System.Exception 
      {
        IL_0089:  stloc.3
        IL_008a:  ldarg.0
        IL_008b:  ldc.i4.s   -2
        IL_008d:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
        IL_0092:  ldarg.0
        IL_0093:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
        IL_0098:  ldloc.3
        IL_0099:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [System.Runtime]System.Exception)
        IL_009e:  nop
        IL_009f:  leave.s    IL_00b5

      }  // end handler
      IL_00a1:  ldarg.0
      IL_00a2:  ldc.i4.s   -2
      IL_00a4:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
      IL_00a9:  ldarg.0
      IL_00aa:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
      IL_00af:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_00b4:  nop
      IL_00b5:  ret
    } // end of method '<HelloWorld>d__0'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       1 (0x1)
      .maxstack  8
      IL_0000:  ret
    } // end of method '<HelloWorld>d__0'::SetStateMachine

  } // end of class '<HelloWorld>d__0'

  .class auto ansi sealed nested private beforefieldinit '<doWork>d__1'
         extends [System.Runtime]System.Object
         implements [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder '<>t__builder'
    .field private valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       8 (0x8)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
      IL_0006:  nop
      IL_0007:  ret
    } // end of method '<doWork>d__1'::.ctor

    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       170 (0xaa)
      .maxstack  3
      .locals init (int32 V_0,
               valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter V_1,
               class HelloWorld.Program/'<doWork>d__1' V_2,
               class [System.Runtime]System.Exception V_3)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_000c

        IL_000a:  br.s       IL_000e

        IL_000c:  br.s       IL_004c

        IL_000e:  nop
        IL_000f:  ldc.i4     0x1388
        IL_0014:  call       class [System.Runtime]System.Threading.Tasks.Task HelloWorld.Program::HelloWorld(int32)
        IL_0019:  callvirt   instance valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter [System.Runtime]System.Threading.Tasks.Task::GetAwaiter()
        IL_001e:  stloc.1
        IL_001f:  ldloca.s   V_1
        IL_0021:  call       instance bool [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
        IL_0026:  brtrue.s   IL_0068

        IL_0028:  ldarg.0
        IL_0029:  ldc.i4.0
        IL_002a:  dup
        IL_002b:  stloc.0
        IL_002c:  stfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
        IL_0031:  ldarg.0
        IL_0032:  ldloc.1
        IL_0033:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<doWork>d__1'::'<>u__1'
        IL_0038:  ldarg.0
        IL_0039:  stloc.2
        IL_003a:  ldarg.0
        IL_003b:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder HelloWorld.Program/'<doWork>d__1'::'<>t__builder'
        IL_0040:  ldloca.s   V_1
        IL_0042:  ldloca.s   V_2
        IL_0044:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::AwaitUnsafeOnCompleted<valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter,class HelloWorld.Program/'<doWork>d__1'>(!!0&,
                                                                                                                                                                                                                                                                 !!1&)
        IL_0049:  nop
        IL_004a:  leave.s    IL_00a9

        IL_004c:  ldarg.0
        IL_004d:  ldfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<doWork>d__1'::'<>u__1'
        IL_0052:  stloc.1
        IL_0053:  ldarg.0
        IL_0054:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter HelloWorld.Program/'<doWork>d__1'::'<>u__1'
        IL_0059:  initobj    [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
        IL_005f:  ldarg.0
        IL_0060:  ldc.i4.m1
        IL_0061:  dup
        IL_0062:  stloc.0
        IL_0063:  stfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
        IL_0068:  ldloca.s   V_1
        IL_006a:  call       instance void [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
        IL_006f:  nop
        IL_0070:  ldstr      "Done"
        IL_0075:  call       void [System.Console]System.Console::WriteLine(string)
        IL_007a:  nop
        IL_007b:  leave.s    IL_0095

      }  // end .try
      catch [System.Runtime]System.Exception 
      {
        IL_007d:  stloc.3
        IL_007e:  ldarg.0
        IL_007f:  ldc.i4.s   -2
        IL_0081:  stfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
        IL_0086:  ldarg.0
        IL_0087:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder HelloWorld.Program/'<doWork>d__1'::'<>t__builder'
        IL_008c:  ldloc.3
        IL_008d:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::SetException(class [System.Runtime]System.Exception)
        IL_0092:  nop
        IL_0093:  leave.s    IL_00a9

      }  // end handler
      IL_0095:  ldarg.0
      IL_0096:  ldc.i4.s   -2
      IL_0098:  stfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
      IL_009d:  ldarg.0
      IL_009e:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder HelloWorld.Program/'<doWork>d__1'::'<>t__builder'
      IL_00a3:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::SetResult()
      IL_00a8:  nop
      IL_00a9:  ret
    } // end of method '<doWork>d__1'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [System.Threading.Tasks]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       1 (0x1)
      .maxstack  8
      IL_0000:  ret
    } // end of method '<doWork>d__1'::SetStateMachine

  } // end of class '<doWork>d__1'

  .method public hidebysig static class [System.Runtime]System.Threading.Tasks.Task 
          HelloWorld(int32 timeout) cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [System.Runtime]System.Type) = ( 01 00 23 48 65 6C 6C 6F 57 6F 72 6C 64 2E 50 72   // ..#HelloWorld.Pr
                                                                                                                                                   6F 67 72 61 6D 2B 3C 48 65 6C 6C 6F 57 6F 72 6C   // ogram+<HelloWorl
                                                                                                                                                   64 3E 64 5F 5F 30 00 00 )                         // d>d__0..
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerStepThroughAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       59 (0x3b)
    .maxstack  2
    .locals init (class HelloWorld.Program/'<HelloWorld>d__0' V_0,
             valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder V_1)
    IL_0000:  newobj     instance void HelloWorld.Program/'<HelloWorld>d__0'::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldloc.0
    IL_0007:  ldarg.0
    IL_0008:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::timeout
    IL_000d:  ldloc.0
    IL_000e:  call       valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0013:  stfld      valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
    IL_0018:  ldloc.0
    IL_0019:  ldc.i4.m1
    IL_001a:  stfld      int32 HelloWorld.Program/'<HelloWorld>d__0'::'<>1__state'
    IL_001f:  ldloc.0
    IL_0020:  ldfld      valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
    IL_0025:  stloc.1
    IL_0026:  ldloca.s   V_1
    IL_0028:  ldloca.s   V_0
    IL_002a:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<class HelloWorld.Program/'<HelloWorld>d__0'>(!!0&)
    IL_002f:  ldloc.0
    IL_0030:  ldflda     valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder HelloWorld.Program/'<HelloWorld>d__0'::'<>t__builder'
    IL_0035:  call       instance class [System.Runtime]System.Threading.Tasks.Task [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_003a:  ret
  } // end of method Program::HelloWorld

  .method private hidebysig static void  doWork() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [System.Runtime]System.Type) = ( 01 00 1F 48 65 6C 6C 6F 57 6F 72 6C 64 2E 50 72   // ...HelloWorld.Pr
                                                                                                                                                   6F 67 72 61 6D 2B 3C 64 6F 57 6F 72 6B 3E 64 5F   // ogram+<doWork>d_
                                                                                                                                                   5F 31 00 00 )                                     // _1..
    .custom instance void [System.Diagnostics.Debug]System.Diagnostics.DebuggerStepThroughAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    .maxstack  2
    .locals init (class HelloWorld.Program/'<doWork>d__1' V_0,
             valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder V_1)
    IL_0000:  newobj     instance void HelloWorld.Program/'<doWork>d__1'::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldloc.0
    IL_0007:  call       valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::Create()
    IL_000c:  stfld      valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder HelloWorld.Program/'<doWork>d__1'::'<>t__builder'
    IL_0011:  ldloc.0
    IL_0012:  ldc.i4.m1
    IL_0013:  stfld      int32 HelloWorld.Program/'<doWork>d__1'::'<>1__state'
    IL_0018:  ldloc.0
    IL_0019:  ldfld      valuetype [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder HelloWorld.Program/'<doWork>d__1'::'<>t__builder'
    IL_001e:  stloc.1
    IL_001f:  ldloca.s   V_1
    IL_0021:  ldloca.s   V_0
    IL_0023:  call       instance void [System.Threading.Tasks]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::Start<class HelloWorld.Program/'<doWork>d__1'>(!!0&)
    IL_0028:  ret
  } // end of method Program::doWork

  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       31 (0x1f)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "Press Enter to Start"
    IL_0006:  call       void [System.Console]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  call       string [System.Console]System.Console::ReadLine()
    IL_0011:  pop
    IL_0012:  call       void HelloWorld.Program::doWork()
    IL_0017:  nop
    IL_0018:  call       string [System.Console]System.Console::ReadLine()
    IL_001d:  pop
    IL_001e:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class HelloWorld.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
